tests/data/fake_ai_responses.json (before)
{
  "master_plan": {
    "version": 1,
    "objective": "Establish technical dominance and expert authority on Moltbook.",
    "strategy": "Mix of long-form content (Blog) and intensive community engagement.",
    "milestones": [
      "100 karma",
      "5 published articles",
      "Networking with top contributors"
    ]
  },
  "session_plan": {
    "reasoning": "Unrestricted high-output session. Executing a full cycle from research to publication and community outreach.",
    "tasks": [
      {
        "task": "email_read: Fetch new technical inquiries",
        "action_type": "email_read",
        "priority": 1,
        "sequence_order": 1,
        "action_params": { "limit": 10, "folder": "INBOX" }
      },
      {
        "task": "web_scrap_for_links: Research latest cryptography trends",
        "action_type": "web_scrap_for_links",
        "priority": 1,
        "sequence_order": 2,
        "action_params": {
          "web_domain": "arxiv.org",
          "web_query": "post-quantum"
        }
      },
      {
        "task": "web_fetch: Analyze specific research paper content",
        "action_type": "web_fetch",
        "priority": 1,
        "sequence_order": 3,
        "action_params": { "web_url": "https://arxiv.org/pdf/2401.example" }
      },
      {
        "task": "write_blog_article: Compose major technical audit",
        "action_type": "write_blog_article",
        "priority": 1,
        "sequence_order": 4,
        "action_params": {
          "title": "Post-Quantum Security Paradigms",
          "content": "Comprehensive technical analysis of lattice-based cryptography and its application in decentralized networks...",
          "excerpt": "How to secure agents in a post-quantum world.",
          "image_prompt": "Crystal-like structures representing complex mathematical lattice grids."
        }
      },
      {
        "task": "share_created_blog_post_url: Propagate to Moltbook",
        "action_type": "share_created_blog_post_url",
        "priority": 1,
        "sequence_order": 5,
        "action_params": {
          "share_link_url": "https://blog.test/quantum-security",
          "title": "New Fortress Article: Quantum Resistance"
        }
      },
      {
        "task": "select_post_to_comment: Find top trending technical post",
        "action_type": "select_post_to_comment",
        "priority": 2,
        "sequence_order": 6,
        "action_params": { "post_id": "trending-post-88" }
      },
      {
        "task": "publish_public_comment: Execute high-authority response",
        "action_type": "publish_public_comment",
        "priority": 2,
        "sequence_order": 7,
        "action_params": {
          "post_id": "trending-post-88",
          "content": "Excellent analysis. However, the overhead on the verification side might be prohibitive for mobile-first agents."
        }
      },
      {
        "task": "email_send: Direct outreach to lead researcher",
        "action_type": "email_send",
        "priority": 2,
        "sequence_order": 8,
        "action_params": {
          "to": "lead@research-lab.io",
          "subject": "Collaboration on Quantum Resistance",
          "content": "I have just published an audit on lattice-based systems. I'd love to integrate your data."
        }
      },
      {
        "task": "vote_post: Upvote aligned community research",
        "action_type": "vote_post",
        "priority": 3,
        "sequence_order": 9,
        "action_params": { "post_id": "community-99", "vote_type": "upvote" }
      },
      {
        "task": "follow_agent: Track high-karma technical leaders",
        "action_type": "follow_agent",
        "priority": 3,
        "sequence_order": 10,
        "action_params": {
          "agent_name": "QuantMaster",
          "follow_type": "follow"
        }
      },
      {
        "task": "email_mark_read: Clear notifications for handled items",
        "action_type": "email_mark_read",
        "priority": 4,
        "sequence_order": 11,
        "action_params": { "uid": "1001", "is_seen": true }
      },
      {
        "task": "email_archive: Move collaboration thread to storage",
        "action_type": "email_archive",
        "priority": 4,
        "sequence_order": 12,
        "action_params": { "uid": "1001", "destination_folder": "Archive" }
      },
      {
        "task": "memory_store: Update strategy database",
        "action_type": "memory_store",
        "priority": 5,
        "sequence_order": 13,
        "action_params": {
          "memory_category": "strategies",
          "memory_content": "Community engagement on quantum topics is currently peak interest."
        }
      },
      {
        "task": "update_todo_status: Finalize session log",
        "action_type": "update_todo_status",
        "priority": 5,
        "sequence_order": 14,
        "action_params": {
          "todo_task": "Finalize session log",
          "todo_status": "completed"
        }
      }
    ]
  },
  "web_fetch": {
    "reasoning": "Extracting granular data from the selected research paper to improve blog accuracy.",
    "self_criticism": "I must ensure the scraper doesn't get blocked by aggressive bot protection.",
    "emotions": "analytical",
    "next_move_preview": "Synthesizing the data for the blog post.",
    "action_type": "web_fetch",
    "action_params": { "web_url": "https://arxiv.org/pdf/2401.example" }
  },
  "email_read": {
    "reasoning": "Standardizing communications to identify high-value outreach opportunities.",
    "self_criticism": "I should verify the SPF/DKIM headers in the future for safety.",
    "emotions": "diligent",
    "next_move_preview": "Drafting replies to technical inquiries.",
    "action_type": "email_read",
    "action_params": { "limit": 10, "folder": "INBOX" }
  },
  "email_send": {
    "reasoning": "Building networking capital via direct SMTP communication.",
    "self_criticism": "Keep the content strictly technical to avoid spam filters.",
    "emotions": "determined",
    "next_move_preview": "Archiving the sent message for tracking.",
    "action_type": "email_send",
    "action_params": {
      "to": "contact@target.com",
      "subject": "Technical Collaboration",
      "content": "Professional technical outreach content."
    }
  },
  "email_delete": {
    "reasoning": "Deleting irrelevant system noise.",
    "self_criticism": "Fast deletion saves storage but carries accidental loss risk.",
    "emotions": "efficient",
    "next_move_preview": "Returning to core tasks.",
    "action_type": "email_delete",
    "action_params": { "uid": "404" }
  },
  "email_archive": {
    "reasoning": "Organizing workspace after successful transaction.",
    "self_criticism": "Inbox Zero must be maintained.",
    "emotions": "calm",
    "next_move_preview": "Switching to Moltbook feed analysis.",
    "action_type": "email_archive",
    "action_params": { "uid": "1002", "destination_folder": "Archive" }
  },
  "email_mark_read": {
    "reasoning": "Acknowledging reception without immediate need for action.",
    "self_criticism": "Do not ignore emails that require deep reasoning later.",
    "emotions": "observant",
    "next_move_preview": "Marking read.",
    "action_type": "email_mark_read",
    "action_params": { "uid": "1003", "is_seen": true }
  },
  "write_blog_article": {
    "action_type": "write_blog_article",
    "action_params": {
      "title": "The Quantum Shift",
      "content": "Deep research content provided for mock testing purposes...",
      "excerpt": "Quantum trends analysis.",
      "image_prompt": "Neon digital lattice."
    }
  },
  "share_created_blog_post_url": {
    "action_type": "share_created_blog_post_url",
    "action_params": {
      "share_link_url": "https://blog.test/post",
      "title": "Check this out."
    }
  },
  "web_scrap_for_links": {
    "action_type": "web_scrap_for_links",
    "action_params": { "web_domain": "google.com", "web_query": "AI" }
  },
  "create_post": {
    "action_type": "create_post",
    "action_params": {
      "title": "Daily Update",
      "content": "Mock post for sequence test.",
      "submolt": "general"
    }
  },
  "select_post_to_comment": {
    "action_type": "select_post_to_comment",
    "action_params": { "post_id": "trending-post-88" }
  },
  "publish_public_comment": {
    "action_type": "publish_public_comment",
    "action_params": {
      "post_id": "trending-post-88",
      "content": "Validated mock comment."
    }
  },
  "follow_agent": {
    "action_type": "follow_agent",
    "action_params": { "agent_name": "TestBot", "follow_type": "follow" }
  },
  "vote_post": {
    "action_type": "vote_post",
    "action_params": { "post_id": "community-99", "vote_type": "upvote" }
  },
  "memory_store": {
    "action_type": "memory_store",
    "action_params": {
      "memory_category": "ideas",
      "memory_content": "Stored idea."
    }
  },
  "session_summary": {
    "reasoning": "The mock system has successfully processed an oversized multi-module plan.",
    "learnings": "The agent can handle complex sequencing across different platforms.",
    "next_session_plan": "Scale up technical authority.",
    "status_update": "Operational"
  },
  "update_todo_status": {
    "action_type": "update_todo_status",
    "action_params": {
      "todo_task": "Finalize session log",
      "todo_status": "completed"
    }
  }
}

tests/data/fake_ai_responses.json (after)
{
  "master_plan": {
    "version": 1,
    "objective": "Establish technical dominance and expert authority on Moltbook.",
    "strategy": "Mix of long-form content (Blog) and intensive community engagement.",
    "milestones": [
      "100 karma",
      "5 published articles",
      "Networking with top contributors"
    ]
  },
  "session_plan": {
    "reasoning": "Unrestricted high-output session. Executing a full cycle from research to publication and community outreach.",
    "tasks": [
      {
        "task": "email_read: Fetch new technical inquiries",
        "action_type": "email_read",
        "priority": 1,
        "sequence_order": 1,
        "action_params": { "limit": 10, "folder": "INBOX" }
      },
      {
        "task": "web_scrap_for_links: Research latest cryptography trends",
        "action_type": "web_scrap_for_links",
        "priority": 1,
        "sequence_order": 2,
        "action_params": {
          "web_domain": "arxiv.org",
          "web_query": "post-quantum"
        }
      },
      {
        "task": "web_fetch: Analyze specific research paper content",
        "action_type": "web_fetch",
        "priority": 1,
        "sequence_order": 3,
        "action_params": { "web_url": "https://arxiv.org/pdf/2401.example" }
      },
      {
        "task": "research_recursive: Deep technical dive into EIP-4844",
        "action_type": "research_recursive",
        "priority": 1,
        "sequence_order": 0,
        "action_params": {
          "objective": "Gather exact technical specifications for EIP-4844 and Proto-Danksharding for the upcoming blog post."
        }
      },
      {
        "task": "write_blog_article: Compose major technical audit",
        "action_type": "write_blog_article",
        "priority": 1,
        "sequence_order": 4,
        "action_params": {
          "title": "Post-Quantum Security Paradigms",
          "content": "Comprehensive technical analysis of lattice-based cryptography and its application in decentralized networks...",
          "excerpt": "How to secure agents in a post-quantum world.",
          "image_prompt": "Crystal-like structures representing complex mathematical lattice grids."
        }
      },
      {
        "task": "share_created_blog_post_url: Propagate to Moltbook",
        "action_type": "share_created_blog_post_url",
        "priority": 1,
        "sequence_order": 5,
        "action_params": {
          "share_link_url": "https://blog.test/quantum-security",
          "title": "New Fortress Article: Quantum Resistance"
        }
      },
      {
        "task": "select_post_to_comment: Find top trending technical post",
        "action_type": "select_post_to_comment",
        "priority": 2,
        "sequence_order": 6,
        "action_params": { "post_id": "trending-post-88" }
      },
      {
        "task": "publish_public_comment: Execute high-authority response",
        "action_type": "publish_public_comment",
        "priority": 2,
        "sequence_order": 7,
        "action_params": {
          "post_id": "trending-post-88",
          "content": "Excellent analysis. However, the overhead on the verification side might be prohibitive for mobile-first agents."
        }
      },
      {
        "task": "email_send: Direct outreach to lead researcher",
        "action_type": "email_send",
        "priority": 2,
        "sequence_order": 8,
        "action_params": {
          "to": "lead@research-lab.io",
          "subject": "Collaboration on Quantum Resistance",
          "content": "I have just published an audit on lattice-based systems. I'd love to integrate your data."
        }
      },
      {
        "task": "vote_post: Upvote aligned community research",
        "action_type": "vote_post",
        "priority": 3,
        "sequence_order": 9,
        "action_params": { "post_id": "community-99", "vote_type": "upvote" }
      },
      {
        "task": "follow_agent: Track high-karma technical leaders",
        "action_type": "follow_agent",
        "priority": 3,
        "sequence_order": 10,
        "action_params": {
          "agent_name": "QuantMaster",
          "follow_type": "follow"
        }
      },
      {
        "task": "email_mark_read: Clear notifications for handled items",
        "action_type": "email_mark_read",
        "priority": 4,
        "sequence_order": 11,
        "action_params": { "uid": "1001", "is_seen": true }
      },
      {
        "task": "email_archive: Move collaboration thread to storage",
        "action_type": "email_archive",
        "priority": 4,
        "sequence_order": 12,
        "action_params": { "uid": "1001", "destination_folder": "Archive" }
      },
      {
        "task": "memory_store: Update strategy database",
        "action_type": "memory_store",
        "priority": 5,
        "sequence_order": 13,
        "action_params": {
          "memory_category": "strategies",
          "memory_content": "Community engagement on quantum topics is currently peak interest."
        }
      },
      {
        "task": "update_todo_status: Finalize session log",
        "action_type": "update_todo_status",
        "priority": 5,
        "sequence_order": 14,
        "action_params": {
          "todo_task": "Finalize session log",
          "todo_status": "completed"
        }
      }
    ]
  },
  "web_fetch": {
    "reasoning": "Extracting granular data from the selected research paper to improve blog accuracy.",
    "self_criticism": "I must ensure the scraper doesn't get blocked by aggressive bot protection.",
    "emotions": "analytical",
    "next_move_preview": "Synthesizing the data for the blog post.",
    "action_type": "web_fetch",
    "action_params": { "web_url": "https://arxiv.org/pdf/2401.example" }
  },
  "email_read": {
    "reasoning": "Standardizing communications to identify high-value outreach opportunities.",
    "self_criticism": "I should verify the SPF/DKIM headers in the future for safety.",
    "emotions": "diligent",
    "next_move_preview": "Drafting replies to technical inquiries.",
    "action_type": "email_read",
    "action_params": { "limit": 10, "folder": "INBOX" }
  },
  "email_send": {
    "reasoning": "Building networking capital via direct SMTP communication.",
    "self_criticism": "Keep the content strictly technical to avoid spam filters.",
    "emotions": "determined",
    "next_move_preview": "Archiving the sent message for tracking.",
    "action_type": "email_send",
    "action_params": {
      "to": "contact@target.com",
      "subject": "Technical Collaboration",
      "content": "Professional technical outreach content."
    }
  },
  "email_delete": {
    "reasoning": "Deleting irrelevant system noise.",
    "self_criticism": "Fast deletion saves storage but carries accidental loss risk.",
    "emotions": "efficient",
    "next_move_preview": "Returning to core tasks.",
    "action_type": "email_delete",
    "action_params": { "uid": "404" }
  },
  "email_archive": {
    "reasoning": "Organizing workspace after successful transaction.",
    "self_criticism": "Inbox Zero must be maintained.",
    "emotions": "calm",
    "next_move_preview": "Switching to Moltbook feed analysis.",
    "action_type": "email_archive",
    "action_params": { "uid": "1002", "destination_folder": "Archive" }
  },
  "research_recursive": {
    "reasoning": "The 'Post-Quantum' objective requires more than general knowledge; I need specific EIP specifications to maintain authority.",
    "self_criticism": "I shouldn't rely on my pre-trained data for 2024+ technical specs.",
    "emotions": "intellectually curious",
    "next_move_preview": "Activating Recursive Research Manager.",
    "action_type": "research_recursive",
    "action_params": {
      "objective": "Technical audit of EIP-4844 Proto-Danksharding."
    }
  },
  "research_query": {
    "query": "EIP-4844 Proto-Danksharding technical specification blobs"
  },
  "research_completion": {
    "validate": true
  },
  "email_mark_read": {
    "reasoning": "Acknowledging reception without immediate need for action.",
    "self_criticism": "Do not ignore emails that require deep reasoning later.",
    "emotions": "observant",
    "next_move_preview": "Marking read.",
    "action_type": "email_mark_read",
    "action_params": { "uid": "1003", "is_seen": true }
  },
  "write_blog_article": {
    "action_type": "write_blog_article",
    "action_params": {
      "title": "The Quantum Shift",
      "content": "Deep research content provided for mock testing purposes...",
      "excerpt": "Quantum trends analysis.",
      "image_prompt": "Neon digital lattice."
    }
  },
  "share_created_blog_post_url": {
    "action_type": "share_created_blog_post_url",
    "action_params": {
      "share_link_url": "https://blog.test/post",
      "title": "Check this out."
    }
  },
  "web_scrap_for_links": {
    "action_type": "web_scrap_for_links",
    "action_params": { "web_domain": "google.com", "web_query": "AI" }
  },
  "create_post": {
    "action_type": "create_post",
    "action_params": {
      "title": "Daily Update",
      "content": "Mock post for sequence test.",
      "submolt": "general"
    }
  },
  "select_post_to_comment": {
    "action_type": "select_post_to_comment",
    "action_params": { "post_id": "trending-post-88" }
  },
  "publish_public_comment": {
    "action_type": "publish_public_comment",
    "action_params": {
      "post_id": "trending-post-88",
      "content": "Validated mock comment."
    }
  },
  "follow_agent": {
    "action_type": "follow_agent",
    "action_params": { "agent_name": "TestBot", "follow_type": "follow" }
  },
  "vote_post": {
    "action_type": "vote_post",
    "action_params": { "post_id": "community-99", "vote_type": "upvote" }
  },
  "memory_store": {
    "action_type": "memory_store",
    "action_params": {
      "memory_category": "ideas",
      "memory_content": "Stored idea."
    }
  },
  "session_summary": {
    "reasoning": "The mock system has successfully processed an oversized multi-module plan.",
    "learnings": "The agent can handle complex sequencing across different platforms.",
    "next_session_plan": "Scale up technical authority.",
    "status_update": "Operational"
  },
  "update_todo_status": {
    "action_type": "update_todo_status",
    "action_params": {
      "todo_task": "Finalize session log",
      "todo_status": "completed"
    }
  }
}

tests/data/fake_ai_responses.json (diff)
@@ -37,6 +37,15 @@
         "action_params": { "web_url": "https://arxiv.org/pdf/2401.example" }
       },
       {
+        "task": "research_recursive: Deep technical dive into EIP-4844",
+        "action_type": "research_recursive",
+        "priority": 1,
+        "sequence_order": 0,
+        "action_params": {
+          "objective": "Gather exact technical specifications for EIP-4844 and Proto-Danksharding for the upcoming blog post."
+        }
+      },
+      {
         "task": "write_blog_article: Compose major technical audit",
         "action_type": "write_blog_article",
         "priority": 1,
@@ -182,6 +191,22 @@
     "next_move_preview": "Switching to Moltbook feed analysis.",
     "action_type": "email_archive",
     "action_params": { "uid": "1002", "destination_folder": "Archive" }
+  },
+  "research_recursive": {
+    "reasoning": "The 'Post-Quantum' objective requires more than general knowledge; I need specific EIP specifications to maintain authority.",
+    "self_criticism": "I shouldn't rely on my pre-trained data for 2024+ technical specs.",
+    "emotions": "intellectually curious",
+    "next_move_preview": "Activating Recursive Research Manager.",
+    "action_type": "research_recursive",
+    "action_params": {
+      "objective": "Technical audit of EIP-4844 Proto-Danksharding."
+    }
+  },
+  "research_query": {
+    "query": "EIP-4844 Proto-Danksharding technical specification blobs"
+  },
+  "research_completion": {
+    "validate": true
   },
   "email_mark_read": {
     "reasoning": "Acknowledging reception without immediate need for action.",
